.cards-container {
}

.cards-container.dim {
  opacity: 0.3;
}

.cards-container .main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cards-container > * {
  flex-shrink: 0;
}

.cards-container .main > * {
  transition: all 300ms ease-in-out;
}

@media only screen and (min-width: 550px) {
  .cards-container .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 700px) {
  .cards-container .main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .cards-container .main {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 1400px) {
  .cards-container .main {
    grid-template-columns: repeat(7, 1fr);
  }
}
